[gd_scene load_steps=10 format=3 uid="uid://cv6jq3jtatx1l"]

[ext_resource type="Script" path="res://TurnManager.gd" id="1_7wgmt"]
[ext_resource type="PackedScene" uid="uid://dcgnisvkn60eu" path="res://Character.tscn" id="1_i223s"]
[ext_resource type="Resource" uid="uid://dj7gwkisnndnw" path="res://CombatActions/Slash.tres" id="3_ci8wq"]
[ext_resource type="Texture2D" uid="uid://dto2pbjgwtfq" path="res://Sprites/Dragon.png" id="3_fkxdc"]
[ext_resource type="Resource" uid="uid://bb1pkogq0kb2p" path="res://CombatActions/Heal.tres" id="4_337mc"]
[ext_resource type="Texture2D" uid="uid://ctwm5nvumrot7" path="res://Sprites/Snake.png" id="4_c11r6"]
[ext_resource type="Resource" uid="uid://cpnlte2vqwumc" path="res://CombatActions/Stomp.tres" id="5_babyk"]
[ext_resource type="Script" path="res://PlayerUI.gd" id="8_b0nal"]
[ext_resource type="Script" path="res://CombatActionButton.gd" id="8_cjqp6"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_char", "enemy_char")]
script = ExtResource("1_7wgmt")
player_char = NodePath("Player")
enemy_char = NodePath("Enemy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_i223s")]
position = Vector2(-430, -13)
is_player = true
current_hp = 12
max_hp = 100
combat_actions = [ExtResource("3_ci8wq"), ExtResource("4_337mc"), ExtResource("5_babyk")]
opponent = NodePath("../Enemy")
visual = ExtResource("3_fkxdc")

[node name="Enemy" parent="." node_paths=PackedStringArray("opponent") instance=ExtResource("1_i223s")]
position = Vector2(376, -19)
current_hp = 50
max_hp = 100
combat_actions = [ExtResource("3_ci8wq"), ExtResource("4_337mc")]
opponent = NodePath("../Player")
visual = ExtResource("4_c11r6")
flip_visual = true

[node name="PlayerCombatActionsUI" type="VBoxContainer" parent="."]
offset_left = -513.0
offset_top = 105.0
offset_right = -359.0
offset_bottom = 276.0
script = ExtResource("8_b0nal")
buttons = [NodePath("CombatAction"), NodePath("CombatAction2"), NodePath("CombatAction3"), NodePath("CombatAction4")]

[node name="CombatAction" type="Button" parent="PlayerCombatActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_cjqp6")

[node name="CombatAction2" type="Button" parent="PlayerCombatActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_cjqp6")

[node name="CombatAction3" type="Button" parent="PlayerCombatActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_cjqp6")

[node name="CombatAction4" type="Button" parent="PlayerCombatActionsUI"]
layout_mode = 2
text = "Slash (5 DMG)"
script = ExtResource("8_cjqp6")

[connection signal="pressed" from="PlayerCombatActionsUI/CombatAction" to="PlayerCombatActionsUI/CombatAction" method="_on_pressed"]
[connection signal="pressed" from="PlayerCombatActionsUI/CombatAction2" to="PlayerCombatActionsUI/CombatAction2" method="_on_pressed"]
[connection signal="pressed" from="PlayerCombatActionsUI/CombatAction3" to="PlayerCombatActionsUI/CombatAction3" method="_on_pressed"]
[connection signal="pressed" from="PlayerCombatActionsUI/CombatAction4" to="PlayerCombatActionsUI/CombatAction4" method="_on_pressed"]
